# lvlup

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lvlup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lvlup/: LvlUpApp.kt  MainActivity.kt
app/src/main/java/com/example/lvlup/data/local/: AppDatabase.kt  Converters.kt  TaskDao.kt
app/src/main/java/com/example/lvlup/data/repository/: TaskRepository.kt
app/src/main/java/com/example/lvlup/di/: AppModule.kt
app/src/main/java/com/example/lvlup/model/: HierarchicalTask.kt  Priority.kt  Task.kt
app/src/main/java/com/example/lvlup/ui/composables/: TaskItem.kt
app/src/main/java/com/example/lvlup/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/lvlup/ui/notification/: NotificationReceiver.kt  TaskAlarmScheduler.kt
app/src/main/java/com/example/lvlup/ui/screens/: AddEditTaskScreen.kt  AnalyticsScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/lvlup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lvlup/ui/viewmodel/: TaskViewModel.kt
app/src/main/java/com/example/lvlup/widgets/: AnalyticsWidget.kt  AnalyticsWidgetReceiver.kt
app/src/main/res/layout/: widget_loading_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: detailed_analytics_widget_info.xml  simple_analytics_widget_info.xml
app/src/test/java/com/example/lvlup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
